<!doctype html>
<title>tool.gl</title>
<link rel="stylesheet" href="/slim.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/fetch/0.11.0/fetch.min.js"></script>
<script src="/app.js"></script>
<header>
</header>
<main pristine>
	<div>
		<canvas></canvas>
	</div>
	<aside>
		<div x-editable></div>
	</aside>
</main>
<footer>
	<div></div>
	<p>tool.gl</p>
</footer>
